@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code,pre{
    background: #333;
    color: #fff;
    padding: 10px;
}


/* Navigation Bar */

.navigation-bar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navigation-bar ul{
    display: flex; 
}

.navigation-bar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    text-align: center;
}

.navigation-bar a:hover{
    border-bottom: 2px solid #fff;
}

.navigation-bar .flex{
    justify-content: space-between;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Hero Section */
.hero{
    height: 400px;
    background: var(--primary-color);
    color: #fff;
    position: relative;
}

.hero h1{
    font-size: 40px;
}

.hero p{
    margin: 20px 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.hero .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.card:hover{
    transform: scale(0.98);
}

.hero-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.hero-form .form-control{
    margin: 30px 0;
}

.form-control input[type='text'],
.form-control input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.form-control input[type='text'],
.form-control input[type='email']:focus{
    outline: none;
}

.hero::before,
.hero::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    background-color: white;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover{
    transform: scale(0.98);
}
 
/* Stats */
.stats{
   padding-top: 100px; 
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.text-center{
    text-align: center;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

.text-bold{
    font-weight: 600;
}

/* Features */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-subhead img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: bold;
}

/* Alert */
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Margins */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}

.m-5{
    margin: 4rem;
}

/* Paddings */
.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}

.p-2{
    padding: 1.5rem;
}

.p-3{
    padding: 2rem;
}

.p-4{
    padding: 3rem;
}

.p-5{
    padding: 4rem;
}


/* Backgrounds */
.bg-primary, 
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, 
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark, 
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, 
.btn-light{
    background-color: var(--light-color);
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a
{
    color: #fff;
}

/* Text colors */
.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
}

.text-dark{
    color: var(--dark-color);
}

.text-light{
    color: var(--light-color);
}

/* text sizes */
.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 3.5rem;
}

/* Tablets and under  */
@media (max-width: 768px){
    .grid,
    .hero .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero {
        height: auto;
    }

    .hero-text{
        text-align: center;
        margin-top: 40px;
    }

    .hero-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-subhead,
    .docs-head{
        text-align: center;
    }

    .features-head img,
    .features-subhead img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

    .footer{
        text-align: center;
    }

}

/* Mobile */
@media (max-width: 500px){
    .navigation-bar{
        height: 110px;
    }

    .navigation-bar .flex{
        flex-direction: column;
    }

    .navigation-bar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

    .hero-form{
        width: 100%;
    }

    .docs-head h1,
    .docs-head h2{
        font-size: 2.5rem;
    }
}




